before_script:
  - bash .gitlab-ci.sh

variables:
  MYSQL_DATABASE: laravel
  MYSQL_ROOT_PASSWORD: root
  CI_COMMIT_REF_SLUG: poc-icacoop

# phpunit:php7.2.3:mysql5.7:
#   image: php:7.2.3
#   services:
#     - mysql:5.7
#   script:
#     - ls 
#   only:
#     - master
deploy:
  stage: deploy
  script:
    - bash .install_oc.sh
    - ls -lrt
    # OpenShift and Docker login
    - "./oc login https://api.starter-ca-central-1.openshift.com --token=wEudahMRf8L13tPyzcW0YVfL4IOFGdjax6PoU8phPyk"

    # Delete OpenShift project. ( "|| true;" makes sure that the job continues even if the delete does not exit successfully.)
    - "{ ./oc delete project $CI_COMMIT_REF_SLUG || true; }"
    - while ./oc get projects -o name | grep -q "poc-icacoop";do sleep 1 && echo "Waiting for namespace to be deleted"; done;


    # Deploy to OpenShift
    - "./oc new-project $CI_COMMIT_REF_SLUG"
    - until ./oc get projects -o name | grep -q "poc-icacoop";do sleep 1 && echo "Waiting for namespace to be created"; done;
    - "./oc project $CI_COMMIT_REF_SLUG"
    - "./oc create -f openshift-template.json -n $CI_COMMIT_REF_SLUG"
    - "./oc process laravel-mysql-persistent7 | ./oc create -f -"
